<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles5.css" />
    <title>CSS: Ejercicio introduccion</title>
  </head>
  <body>
    <h1>Naranja</h1>
<div>
    <h2 class="title-red">Rojo</h2>
         <p class="p-blue">Parrafo Azul</p>
</div>
<div>
    <h2 class="title-green">Verde</h2>
         <p class="p-red">Parrafo Rojo</p>
</div>
<div>
    <h2 class="title-blue">Azul</h2>
         <p class="p-green">Parrafo Verde</p>
</div>
  </body>
</html>